<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
<link href="guidecolors.css" rel="Stylesheet" type="text/css">
    <link href="../../static/guideposition.css" rel="Stylesheet" type="text/css">
    <link href="../../static/guideformats.css" rel="Stylesheet" type="text/css">
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://piwik.documentfoundation.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '80']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://piwik.documentfoundation.org/matomo.php?idsite=80&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
<style scoped>
  .img1{
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 600px) {
    #SECDISPLAYAREAregion {
      display: grid;
      grid-column: 1 / span 4;
    }
    .img1{
      display:grid;
      grid-template-columns: 30% 70%;
    }
  }
  .chapters ul {
    list-style: none;
  }
p.GuideName {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:2.1297636px;text-align:center;font-family:'Liberation Sans',sans-serif;font-size:36.800003px;color:#3d3846}
</style>
<script type="text/javascript" src="GS74.js" defer></script>
</head>
  <body>
        <div id="SECLOGOregion"></div>
        <div id="SECGUIDEregion"><p class="GuideName"></p></div>
        <div id="SECTITLEregion"></div>
        <div id="SECDISPLAYAREAregion">
             <div class="img1">
                  <div>
                     <p><img src="miniatura.png"/></p>
                  </div>
                  <div class="chapters">
                  <ul></ul>
                  </div>
             </div>
        </div>
        <div id="SECTOCregion"></div>
        <div id="SECIMPRINTregion"></div>
        <div id="SECSEARCHregion"></div>
        <div id="SECNAVregion"></div>
        <div id="SECDONATIONregion"></div>
  </body>
</html>
